.catalog {
  @media (min-width: $tablet-width) {
    margin-bottom: 70px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 63px 80px;
  }
}

.catalog__show-more {
  display: flex;
  flex-direction: column;
  padding: 25px 0;

  h3 {
    color: $catalog-text;
    text-align: center;
    font-family: $secondary-ff;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;

    margin: 0;
    margin-bottom: 8px;
  }

  p {
    text-align: center;
    font-size: 12px;
    line-height: 16px;

    margin: 0;
    margin-bottom: 21px;
  }

  @media (min-width: $tablet-width) {
    margin-top: 82px;
    padding: 50px 20px 40px;
    width: 324px;

    h3 {
      font-size: 20px;
      line-height: 24px;

      margin-bottom: 23px;
      width: 134px;
      align-self: center;
    }

    p {
      font-size: 16px;
      line-height: 18px;

      margin-bottom: 62px;
      width: 170px;
      align-self: center;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 80px;
    padding: 50px 20px 40px;
    width: 245px;

    h3 {
      margin-bottom: 26px;
    }

    p {
      margin-bottom: 90px;
    }
  }
}

.catalog__plus-link {
  display: block;
  height: 30px;
  width: 30px;
  background-color: $grey;
  mask-image: url("../../images/icons/stack.svg#plus");
  mask-position: center;
  mask-repeat: no-repeat;
  align-self: center;

  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    height: 60px;
    width: 60px;

    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.catalog__button {
  @media (min-width: $desktop-width) {
    width: 100%;
  }
}
