.instance {
  position: relative;
  background-color: $bg-cats-grey;

  padding: 25px 20px 40px;

  @media (min-width: $tablet-width) {
    background-color: $white;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 75px;
  }
}

.instance__title {
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;

    margin-bottom: 146px;
    padding: 0;
  }
}

.instance__description {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;

    margin-bottom: 69px;
    padding: 0;
  }
}

.instance__result-wrap {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    gap: 167px;
    align-items: center;

    padding: 0 30px;
    margin-bottom: 99px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;

    flex-direction: column;
    align-items: flex-start;
    gap: 0;

    margin-bottom: 75px;
    padding: 0;
  }
}

.instance__result {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    margin: 0;
    gap: 43px;
  }

  @media (min-width: $desktop-width) {
    justify-content: flex-start;
    gap: 99px;

    margin-bottom: 55px;
  }
}

.instance__result-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  @media (min-width: $tablet-width) {
    gap: 11px;
  }
}

.instance__result-number {
  font-family: $secondary-ff;
  font-size: 24px;
  line-height: 24px;
  color: $title-text;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.instance__result-description {
  text-align: center;
  font-size: 12px;
  line-height: 100%;

  @media (min-width: $tablet-width) {
    font-size: 14px;
  }
}

.instance__text {
  font-family: $secondary-ff;
  line-height: 20px;
  text-transform: uppercase;
  color: $title-text;
  text-align: center;

  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;

    display: flex;
    flex-direction: column;
    gap: 9px;
    align-items: flex-end;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    gap: 63px;
  }
}

.instance__images {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    background-color: $bg-cats-grey;
    min-height: 462px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    grid-row: 1/4;

    align-items: center;
  }
}

.instance__toggle {
  position: relative;
  border: none;
  background-color: transparent;
  color: $dark-grey;
  z-index: 1;

  left: -50%;
  transform: translateX(50%);

  &::before {
    content: "";
    position: absolute;
    background-color: $dark-grey;
    width: 4px;
    height: 256px;
    border-radius: 2px;

    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }

  &:hover {
    color: $green;
  }

  &:hover::before {
    background-color: $green;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    color: $green-toggle;
    opacity: 0.6;
  }

  &:active::before {
    background-color: $green-toggle;
    opacity: 0.6;
  }
}
